Configuring global settings
1) Configuring user name
    git config --global user.name "Your name"
2) Configuring user e-mail
    git config --global user.email "Your e-mail"
/-------------------------------------------------------------------------------------------------/
Check config - git config -l
====================================================================================================
Working with local repository
Step 1. Create directory
    mkdir "name directory"
Step 2. Initializing local repository
    1) git init "full path to created directory"
    2) Create local repository
        2.1) cd "name directory"
        2.2) git init .
/-------------------------------------------------------------------------------------------------/
Checking status
git status
/-------------------------------------------------------------------------------------------------/
Add new files to repository DB
git add .
git add *
git add file_name.*,file_name2.*,...
/-------------------------------------------------------------------------------------------------/
Commit changing files
git commit -m "Your commit"
====================================================================================================

====================================================================================================